$background-color: rgb(0, 188, 212);

html {
  height: 100%;

  body {
    height: 100%;
    #root {
      height: 100%;
      .main-layout {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
    }
  }
}

* {
  font-family: Roboto, sans-serif;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

.page {
  height: 100%;
  display: flex;
}

.start {
  display: grid;
  // grid-auto-columns: 50%;
  grid-template-columns: 70% 30%;
  
  .one-half {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    h1 {
      margin: 20px;
    }
  }

  .map-component {
    grid-column: 1;
    grid-row: 1;
  }

}

button {
  margin: 12px;
}
